startbootstrap-sb-admin-2#1.0.8 bower_components/startbootstrap-sb-admin-2
├── bootstrap#3.3.6
├── bootstrap-social#4.8.0
├── datatables#1.10.11
├── datatables-plugins#1.0.1
├── datatables-responsive#1.0.7
├── flot#0.8.3
├── flot.tooltip#0.8.5
├── font-awesome#4.2.0
├── holderjs#2.4.1
├── metisMenu#1.1.3
└── morrisjs#0.5.1

metisMenu#1.1.3 bower_components/metisMenu
└── bootstrap#3.3.6

holderjs#2.4.1 bower_components/holderjs

flot.tooltip#0.8.5 bower_components/flot.tooltip

datatables-responsive#1.0.7 bower_components/datatables-responsive
├── datatables#1.10.11
└── jquery#2.2.1

morrisjs#0.5.1 bower_components/morrisjs
├── jquery#2.2.1
├── mocha#1.17.1
└── raphael#2.1.4

datatables-plugins#1.0.1 bower_components/datatables-plugins

datatables#1.10.11 bower_components/datatables
└── jquery#2.2.1

bootstrap-social#4.8.0 bower_components/bootstrap-social
├── bootstrap#3.3.6
└── font-awesome#4.2.0

mocha#1.17.1 bower_components/mocha

raphael#2.1.4 bower_components/raphael

flot#0.8.3 bower_components/flot
└── jquery#2.2.1

jquery#2.2.1 bower_components/jquery

font-awesome#4.2.0 bower_components/font-awesome

bootstrap#3.3.6 bower_components/bootstrap
└── jquery#2.2.1
